<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nko-Cl-OST">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wallpaper-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvG-eF-kls"/>
                        <viewControllerLayoutGuide type="bottom" id="hvR-Gv-cGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chose Your Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-Qa-8W2">
                                <rect key="frame" x="81" y="216" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-kO-mcT">
                                <rect key="frame" x="59" y="245" width="243" height="34"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="H1i-8Q-AJJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-Te-Lea">
                                <rect key="frame" x="11" y="251" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-ib-e6m">
                                <rect key="frame" x="145" y="286" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rfh-AY-Tdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallpaper" image="shirt-7.png" selectedImage="layout-arrange-08-7.png" id="YEj-PU-T2c"/>
                    <navigationItem key="navigationItem" id="ixP-rg-h6y"/>
                    <connections>
                        <outlet property="slider" destination="C1G-kO-mcT" id="mzV-ql-Z49"/>
                        <outlet property="sliderLabel" destination="f7C-Te-Lea" id="y0G-ua-RNI"/>
                        <segue destination="ocq-On-94M" kind="push" identifier="GoToPaper" id="rwk-ed-zeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="22"/>
        </scene>
        <!--Happy-->
        <scene sceneID="aXw-Ue-jAD">
            <objects>
                <viewController id="gWV-Wn-IuZ" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxe-QM-hV6"/>
                        <viewControllerLayoutGuide type="bottom" id="hKA-1H-hCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33d-me-eqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toughMudder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="geI-6i-l8w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="Sni-c5-WId"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-At-ktf">
                                <rect key="frame" x="0.0" y="269" width="320" height="250"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geI-6i-l8w" firstAttribute="leading" secondItem="33d-me-eqs" secondAttribute="leadingMargin" constant="-16" id="2zZ-ZC-oQG"/>
                            <constraint firstItem="2Zp-At-ktf" firstAttribute="leading" secondItem="33d-me-eqs" secondAttribute="leadingMargin" constant="-16" id="6f5-m7-R65"/>
                            <constraint firstItem="2Zp-At-ktf" firstAttribute="top" secondItem="geI-6i-l8w" secondAttribute="bottom" id="PLT-3p-9Dh"/>
                            <constraint firstItem="geI-6i-l8w" firstAttribute="top" secondItem="33d-me-eqs" secondAttribute="topMargin" id="esc-1f-HNx"/>
                            <constraint firstItem="hKA-1H-hCx" firstAttribute="top" secondItem="2Zp-At-ktf" secondAttribute="bottom" id="jeR-qb-9Lp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Zp-At-ktf" secondAttribute="trailing" constant="-16" id="kZj-gW-Xzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geI-6i-l8w" secondAttribute="trailing" constant="-16" id="sWs-RG-RyI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Happy" image="paper-piece-minus-7.png" selectedImage="file-tick-7.png" id="eGu-ht-GEp"/>
                    <connections>
                        <outlet property="container" destination="2Zp-At-ktf" id="4rB-SQ-Qwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgg-YQ-7rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="670"/>
        </scene>
        <!--Paper View Controller-->
        <scene sceneID="U43-ZL-lEq">
            <objects>
                <viewController storyboardIdentifier="PaperViewController" id="ocq-On-94M" customClass="PaperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ww2-8B-LeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZvU-4L-gtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oC-dk-Nk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-NL-ogo">
                                <rect key="frame" x="264" y="471" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cLW-TP-E3T" kind="unwind" unwindAction="close:" id="1Ft-9u-fH4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-pz-b5t">
                                <rect key="frame" x="-11" y="-175" width="331" height="886"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXR-pz-b5t" firstAttribute="leading" secondItem="9oC-dk-Nk1" secondAttribute="leadingMargin" constant="-27" id="Ew0-jj-jgx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KXR-pz-b5t" secondAttribute="bottom" constant="-143" id="NaW-TD-jTo"/>
                            <constraint firstAttribute="trailing" secondItem="MKi-NL-ogo" secondAttribute="trailing" constant="16" id="h9H-7Z-xp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXR-pz-b5t" secondAttribute="trailing" constant="-16" id="hig-Il-f85"/>
                            <constraint firstItem="ZvU-4L-gtm" firstAttribute="top" secondItem="MKi-NL-ogo" secondAttribute="bottom" constant="18" id="wCb-RY-4lK"/>
                            <constraint firstItem="KXR-pz-b5t" firstAttribute="top" secondItem="9oC-dk-Nk1" secondAttribute="topMargin" constant="-175" id="wYt-0b-xb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXw-RJ-V48"/>
                    <connections>
                        <outlet property="imageView" destination="KXR-pz-b5t" id="CDX-qS-tYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7l-zP-Uos" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cLW-TP-E3T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1509" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TE9-fs-bRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nko-Cl-OST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MY3-tk-tUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2CB-iz-HA0" kind="relationship" relationship="rootViewController" id="dx1-Mr-nEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60k-2n-Mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vUs-ND-F05">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2CB-iz-HA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z97-wQ-VMG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0re-zl-5VR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="X0D-Gt-YUS"/>
                        <segue destination="gWV-Wn-IuZ" kind="relationship" relationship="viewControllers" id="xVk-pX-v7P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxN-fC-0C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.jpg" width="320" height="480"/>
        <image name="file-tick-7.png" width="30" height="30"/>
        <image name="layout-arrange-08-7.png" width="29" height="30"/>
        <image name="paper-piece-minus-7.png" width="30" height="30"/>
        <image name="shirt-7.png" width="30" height="30"/>
        <image name="toughMudder.jpg" width="720" height="925"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
